# FriendlyNeighborAndroid

./: .gitignore  .project  README.md  build.gradle  gradlew  local.properties  local.properties.example  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dev/friendlyNeighbour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dev/friendlyneighbour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/friendlyNeighbour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/friendlyNeighbour/: LoginSignUpUI.java  MainActivity.java  SendLocationActivity.java  sendLocation.java
app/src/main/java/com/dev/friendlyneighbour/: MainActivity.java
app/src/main/java/com/example/friendlyNeighbour/: MainActivity.java  SignInActivity.java  SignInUserDetails.java  sendLocation.java
app/src/main/java/me/twodee/friendlyneighbor/: App.java  App.kt  BaseActivity.java  DashboardActivity.java  DiscoverActivity.java  DiscoverDetails.java  DiscoverDetailsAdapter.java  DiscoverFragment.java  EditProfileActivity.java  FragmentTestActivity.java  HistoryActivity.java  HistoryDetails.java  HistoryDetailsAdapter.java  HistoryPostDetailsActivity.java  HistoryPostDetailsAdapter.java  HistoryRespondedUserDetails.java  IntroViewPagerAdapter.java  KarmaFragment.java  KarmaPointsActivity.java  LoginSignUpUI.java  MainActivity.java  NetworkUtils.java  NetworkUtilsReceiver.java  OnGoingDetails.java  OnGoingDetailsAdapter.java  OnboardingActivity.java  OtpActivity.java  OtpVerifiedActivity.java  PaymentActivity.java  PostDetailsActivity.java  ProfileFragment.java  RegistrationActivity.java  RespondToRequestActivity.java  RespondToRequestAdapter.java  RespondToRequestDetails.java  ScreenItem.java  SendLocationActivity.java  SignInActivity.java  SignInUserDetails.java  SliderAdapter.java  (+8 more)
app/src/main/java/me/twodee/friendlyneighbor/service/: NotificationService.java  TransactionService.java  VolleyUtils.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_view1.xml  bg_view2.xml  bottom_sheet_background.xml  btn_gradient_style.xml  button_favorite.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  favorite.xml  favorite_border.xml  ic_arrow_back.xml  ic_check_white.xml  ic_dashboard.xml  ic_discover.xml  ic_feedback.xml  ic_history.xml  ic_imagenotavailable.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_karma.xml  ic_next.xml  ic_notifications_filled_24dp.xml  ic_notifications_outlined_24dp.xml  ic_otpimage.xml  ic_ppchange.xml  ic_request.xml  ic_star.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  kpoint_card_gradient.xml  profile_frame.xml  rounded.xml  sl_notification_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_discover.xml  activity_edit_profile.xml  activity_fragment_test.xml  activity_history.xml  activity_history_post_details.xml  activity_image_upload.xml  activity_karma_points.xml  activity_location_picker.xml  activity_login_sign_up_u_i.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_otp_verified.xml  activity_post_details.xml  activity_post_requirement.xml  activity_registration.xml  activity_respond_to_request.xml  activity_send_location.xml  activity_sign_in.xml  activity_sign_in_user_details.xml  activity_splash.xml  activity_transaction_on_going_acivity.xml  dialog_check_netork_connectivity.xml  dialog_selected_history.xml  discover_layout.xml  fragment_discover.xml  fragment_karma.xml  fragment_profile.xml  fragment_transaction_on_going.xml  history_post_item.xml  layout_screen.xml  on_going_layout.xml  profile_bottom_sheet.xml  progress_view.xml  response_layout.xml  slider_item_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_map.xml
app/src/main/res/raw/: kpointsanim.json  map_style_json.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/dev/friendlyNeighbour/: ExampleUnitTest.java
app/src/test/java/com/dev/friendlyneighbour/: ExampleUnitTest.java
app/src/test/java/com/example/friendlyNeighbour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
