apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "me.twodee.friendlyneighbor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation('com.appyvet:materialrangebar:1.4.8') {
        exclude module: 'support-compat'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    Image upload
    implementation "net.gotev:uploadservice:4.3.0"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.basgeekball:awesome-validation:4.2'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Image  cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //LoadingDialog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //TimeAgo
    implementation 'com.github.shamalka:Pretty-TimeAgo-android-library:1.0.0'


    //Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //ProgressButton
    implementation 'com.github.koushikcse:LoadingButton:1.5'

    //Onboarding
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // Google analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Push notifs
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name: 'push',
            version: '4.3.0',
            ext: 'aar',
            transitive: true

    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:core:3.1.7'
    //Bottom Nav
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation "androidx.fragment:fragment:1.2.5"
    // https://mvnrepository.com/artifact/com.ibm.mobile.foundation/ibmmobilefirstplatformfoundationpush
    //implementation group: 'com.ibm.mobile.foundation', name: 'ibmmobilefirstplatformfoundationpush', version: '8.0.2020022806'

    //OTP
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //OTP Pin View
    implementation 'com.chaos.view:pinview:1.4.3'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'

    //Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
}
