<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <item-->
<!--            android:id="@+id/item1"-->
<!--            android:title="@string/menu_dashboard"-->
<!--            android:icon="@drawable/dashboard"/>-->
<!--        <item-->
<!--            android:id="@+id/item2"-->
<!--            android:title="@string/menu_discover"-->
<!--            android:icon="@drawable/discover_icon"/>-->
<!--        <item-->
<!--            android:id="@+id/item3"-->
<!--            android:title="@string/menu_editprofile"-->
<!--            android:icon="@drawable/profile"/>-->
<!--        <item-->
<!--            android:id="@+id/item4"-->
<!--            android:title="@string/menu_notifications"-->
<!--            android:icon="@drawable/notifications"/>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Locate me", should appear as action button if possible -->
    <item
        android:id="@+id/saveAsHome"
        android:icon="@drawable/save_as_home"
        android:title="@string/action_geolocate"
        app:showAsAction="always|withText" />
</menu>