<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:paddingBottom="20dp"
            tools:context=".MapsActivity">

            <ImageView
                android:id="@+id/pin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/pin"/>
        </fragment>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Maximum Distance"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="#546e7a"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/textViewSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="0 kms"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:fontFamily="@font/product_sans_regular"/>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:indeterminate="false"
                android:layout_gravity="bottom"
                android:max="20"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/SeekBarTheme"
                android:thumb="@drawable/custom_seekbar_thumb"
                android:padding="10dp"
                android:progress="1"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>