<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="40dp"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:background="@drawable/bg_view1"
        android:layout_height="6dp"></View>

    
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:text="Akhil Surendran (default)"
                    android:fontFamily="@font/product_sans_bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp">
                        <!-- Profile Picture -->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/akhil"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:text="email (default)"
                    android:fontFamily="@font/product_sans_bold"/>
                <!-- Edit Profile Button -->
                <LinearLayout
                    android:id="@+id/editProfieButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="188dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:tint="#FFFFFF"
                        android:src="@drawable/round_edit_black_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:id="@+id/sign_out_button"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFamily="@font/product_sans_regular"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:text="Services"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="120dp"
            app:cardElevation="2dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="14dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karma Points"
                    android:textSize="12dp"
                    android:fontFamily="@font/product_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/karma"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="120dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="14dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:textSize="12dp"
                    android:fontFamily="@font/product_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/discover"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="120dp"
            app:cardElevation="2dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="14dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:textSize="12dp"
                    android:fontFamily="@font/product_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/request"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="120dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="14dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="12dp"
                    android:fontFamily="@font/product_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/history"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="120dp"
            app:cardElevation="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="14dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Info"
                    android:textSize="12dp"
                    android:fontFamily="@font/product_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/payment"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="120dp"
            app:cardElevation="2dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="14dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback/Settings"
                    android:textSize="12dp"
                    android:fontFamily="@font/product_sans_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/feedback"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </LinearLayout>

<!--    <me.ibrahimsn.lib.SmoothBottomBar-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:backgroundColor="@color/colorPrimary"-->
<!--        app:menu="@menu/menu_bottom"/>-->

</LinearLayout>