<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#191919"
                android:src="@drawable/round_arrow_back_ios_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="#191919"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    <!-- Post Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <!-- Post Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/request"/>

            <TextView
                android:id="@+id/selected_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="empty"
                android:textSize="20dp"
                android:layout_marginLeft="20px"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <!-- Image Slider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp" />
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->


        </LinearLayout>
        <!-- Post Description -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
<!--            android:layout_margin="20dp">-->
        <LinearLayout
            android:padding="8dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:text="Description"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/selected_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:layout_margin="5dp"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <ToggleButton
                    android:id="@+id/button_favorite1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <CheckBox
                    android:id="@+id/icon"
                    android:layout_marginLeft="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/sl_notification_24dp"/>
                <TextView
                    android:id="@+id/profile_minutes_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="x minutes away"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Post Author Details -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/authorDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="2dp"
            android:backgroundTint="#1D2951"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:text="Posted By"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="left"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/postDetails_profile_picture"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/akhil"
                            android:scaleType="centerCrop"/>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/discover_posted_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Akhil Surendran"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/postDetails_time_ago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="time ago"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- Submit Request Button -->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/postDetails_respond_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Respond"-->
<!--            android:backgroundTint="@android:color/holo_green_dark"-->
<!--            android:textAllCaps="false"-->
<!--            app:rippleColor="@android:color/holo_blue_light"/>-->
        <com.kusu.loadingbutton.LoadingButton
            android:layout_gravity="center"
            android:id="@+id/postDetails_respond_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Respond"
            android:textColor="@color/white"
            app:lb_buttonColor="@android:color/holo_green_dark"
            app:lb_isCircular="false"/>
    </LinearLayout>




</LinearLayout>