<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/dialog_history_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some other info"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_margin="4dp">

            <Button
                android:id="@+id/dialog_history_accept_btn"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="Accept"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/dialog_history_decline_btn"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_close_black_24dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="Decline"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ppchange"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>